server {
  listen 80;
  return 301 https://$host$request_uri;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream server {
  server server:4000;
}

server {
  listen 443 ssl http2;
  #listen 80;
  ssl_certificate /etc/nginx/certs/ideaz-board.com.crt;
  ssl_certificate_key /etc/nginx/certs/ideaz-board.com.key;

  location / {
    root /usr/share/nginx/html;

    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /graphql {
    proxy_pass http://server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}